driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/myqq?characterEncoding=utf8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#username=monty
#password=Paic1234!
username=root
password=root
initialSize=20

maxActive=100


maxIdle=40


minIdle=10


maxWait=60000




connectionProperties=useUnicode=true;characterEncoding=UTF8


defaultAutoCommit=true







defaultTransactionIsolation=READ_UNCOMMITTED